.basic-single {
  min-width: 12rem;
  text-wrap: nowrap;
}

.currentTeachers {
  color: #121b3f;
  width: 80%;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  grid-template-columns: 100%;
  gap: 20px;
  flex-direction: column;
}

.displayTeacher {
  flex-direction: column;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  background-color: #f0f0f0;
  width: 100%;
}

.displayTeacher > * {
  width: 100%;
  padding: 0.5rem 1rem;
}

.displayTeacher > *:not(:nth-child(2n)) {
  border-bottom: 1px solid black;
}

.displayTeacher button.secondary {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  border: 2px solid black;
}
