.costumeScrollBar::-webkit-scrollbar {
  height: 5px;
  width: 100%;
  border-radius: 1rem;
  background-color: rgba(18, 27, 63, 0.3);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.costumeScrollBar::-webkit-scrollbar-thumb {
  background-color: #121b3f;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.selectDisplay {
  min-width: 15rem;
}
